
Previous link :-

kubectl apply -f https://docs.projectcalico.org/v3.10/manifests/calico.yaml


_______________________________________________

1) to set up kubernetes dashboard 

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml



To access Dashboard from your local workstation you must create a secure channel to your Kubernetes cluster. Run the following command:


kubectl proxy




Now access Dashboard at:	

http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/